<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1427" measuredH="578" mockupW="1406" mockupH="505">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="406" w="662" h="143" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="762" y="520" w="664" h="30" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="268" y="422" w="173" h="111" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="288" y="436" w="132" h="32" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="467" w="127" h="32" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Name%0AProject%20Description</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="284" y="493" w="140" h="19" measuredW="92" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Link%20to%20Live%20Project</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="284" y="511" w="140" h="19" measuredW="96" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Link%20to%20Project%20Repo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="762" y="392" w="664" h="136" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Info%20%26%20Form</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="762" y="277" w="663" h="133" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="148" w="663" h="144" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%20Image</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="196" y="299" w="90" h="102" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pic</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="316" y="304" w="197" h="102" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio%20Headline%0ABio</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="800" y="295" w="185" h="85" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20Experience%201</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1008" y="308" w="152" h="72" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Company%20Name%0ATitle%20%20Dates%0A%20%0A%20Responsibilities%20and%20accomplishments</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="998" y="295" w="185" h="85" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20Experience%202</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="811" y="308" w="152" h="72" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Company%20Name%0ATitle%20%20Dates%0A%20%0A%20Responsibilities%20and%20accomplishments</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="985" y="407" w="155" h="15" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Name%20%7C%20Email%20%7C%20Github%20%7C%20Linikedin</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="427" w="199" h="-1" measuredW="53" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Your%20Name</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="978" y="427" w="199" h="-1" measuredW="63" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Your%20Comapny</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="427" w="199" h="-1" measuredW="49" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Your%20Email</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="487" w="107" h="36" measuredW="54" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="73" w="663" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portfolio%20Page</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ButtonBar" x="21" y="145" w="665" h="29" measuredW="329" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio%2C%20Projects%2C%20Work%20Experience%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="284" w="663" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="86" y="422" w="173" h="111" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="106" y="436" w="132" h="32" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="467" w="127" h="32" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Name%0AProject%20Description</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="102" y="493" w="140" h="19" measuredW="92" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Link%20to%20Live%20Project</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="102" y="511" w="140" h="19" measuredW="96" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Link%20to%20Project%20Repo</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::FieldSet" x="454" y="422" w="173" h="111" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="474" y="436" w="132" h="32" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="472" y="467" w="127" h="32" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Name%0AProject%20Description</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="470" y="493" w="140" h="19" measuredW="92" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Link%20to%20Live%20Project</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="470" y="511" w="140" h="19" measuredW="96" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Link%20to%20Project%20Repo</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="288" y="210" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%20Image</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="762" y="78" w="663" h="500" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portfolio%20Page</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::FieldSet" x="762" y="145" w="662" h="143" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::FieldSet" x="1007" y="161" w="173" h="111" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="1027" y="175" w="132" h="32" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="1025" y="206" w="127" h="32" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Name%0AProject%20Description</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="232" w="140" h="19" measuredW="92" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Link%20to%20Live%20Project</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="250" w="140" h="19" measuredW="96" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Link%20to%20Project%20Repo</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::FieldSet" x="825" y="161" w="173" h="111" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="845" y="175" w="132" h="32" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="843" y="206" w="127" h="32" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Name%0AProject%20Description</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="841" y="232" w="140" h="19" measuredW="92" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Link%20to%20Live%20Project</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="841" y="250" w="140" h="19" measuredW="96" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Link%20to%20Project%20Repo</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::FieldSet" x="1193" y="161" w="173" h="111" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="175" w="132" h="32" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="1211" y="206" w="127" h="32" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Project%20Name%0AProject%20Description</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="232" w="140" h="19" measuredW="92" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Link%20to%20Live%20Project</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1209" y="250" w="140" h="19" measuredW="96" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Link%20to%20Project%20Repo</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::FieldSet" x="1202" y="295" w="185" h="85" measuredW="200" measuredH="170" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20Experience%203</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="1213" y="308" w="152" h="72" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Company%20Name%0ATitle%20%20Dates%0A%20%0A%20Responsibilities%20and%20accomplishments</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="780" y="449" w="596" h="57" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Message</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ButtonBar" x="762" y="145" w="665" h="29" measuredW="329" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Bio%2C%20Projects%2C%20Work%20Experience%2C%20Contact</text>
      </controlProperties>
    </control>
  </controls>
</mockup>